# These are 4 templates which attempt to keep factory voicing but also to prolong speaker's life and allow YOU to modify these as you please. Keep in mind that each EQ is blocking unusable frequencies on this model.

# Copy this if you want to block only unusable frequencies.
GraphicEQ: 20 -1000; 25 -1000; 31.5 -1000; 40 -1000; 50 -4; 63 0; 80 0; 100 0; 125 0; 160 0; 200 0; 250 0; 315 0; 400 0; 500 0; 630 0; 800 0; 1000 0; 1250 0; 1600 0; 2000 0; 2500 0; 3150 0; 4000 0; 5000 0; 6300 0; 8000 0; 10000 0; 12500 0; 16000 0; 20000 0

# Copy this if you want slightly weaker bass if at louder volumes it's too much.
GraphicEQ: 20 -1000; 25 -1000; 31.5 -1000; 40 -1000; 50 -4; 63 -4; 80 -2; 100 -2; 125 -2; 160 0; 200 0; 250 0; 315 0; 400 0; 500 0; 630 0; 800 0; 1000 0; 1250 0; 1600 0; 2000 0; 2500 0; 3150 0; 4000 0; 5000 0; 6300 0; 8000 0; 10000 0; 12500 0; 16000 0; 20000 0

# Copy this if you want 2kHz-5kHz and 10kHz being attenuated so tweeter isn't as harsh.
GraphicEQ: 20 -1000; 25 -1000; 31.5 -1000; 40 -1000; 50 -4; 63 0; 80 0; 100 0; 125 0; 160 0; 200 0; 250 0; 315 0; 400 0; 500 0; 630 0; 800 0; 1000 0; 1250 0; 1600 0; 2000 -4; 2500 -4; 3150 -4; 4000 -4; 5000 -4; 6300 0; 8000 0; 10000 -8; 12500 -8; 16000 0; 20000 0

# Copy this if you want all above combined.
GraphicEQ: 20 -1000; 25 -1000; 31.5 -1000; 40 -1000; 50 -4; 63 -4; 80 -2; 100 -2; 125 -2; 160 0; 200 0; 250 0; 315 0; 400 0; 500 0; 630 0; 800 0; 1000 0; 1250 0; 1600 0; 2000 -4; 2500 -4; 3150 -4; 4000 -4; 5000 -4; 6300 0; 8000 0; 10000 -8; 12500 -8; 16000 0; 20000 0


# These are 4 additional filters if you plan on using this model for more than just home listening, like backyard parties.

# This is Peaking filter which is used to quietten down the tweeter. This can be used if you don't want to modify the EQ directly. Why offer this? For user convenience.
Filter: ON PK Fc 20000 Hz Gain 0 dB BW Oct 1.75

# This is High-Shelf filter which is also used to quietten down the tweeter. Similar reasons as above. This may yield less treble detail compared to Peaking Filter but will be less harsh.
Filter: ON HS Fc 900 Hz Gain 0 dB

# This is mostly preserving full range sound while preventing your woofer from killing itself.
GraphicEQ: 59 -1000; 60 0
